analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 416100,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 471834,\\n    \\"name\\"\: \\"Organization trung.trinh22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 431184,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 416100\\n}"
analytics.testresult.autosubmit=true
